[gd_scene load_steps=10 format=3 uid="uid://fbgq61km54hp"]

[ext_resource type="PackedScene" uid="uid://cg10mrd720bc4" path="res://assets/models/corner_01.glb" id="1_8h2cg"]
[ext_resource type="PackedScene" uid="uid://c8ddxsabj8h1a" path="res://assets/models/corner_02.glb" id="2_qq2vq"]
[ext_resource type="PackedScene" uid="uid://bxq8cf74eaode" path="res://assets/models/doorway.glb" id="3_wpe7k"]
[ext_resource type="PackedScene" uid="uid://cbyaslt0coo4d" path="res://assets/models/twall_01.glb" id="4_waipf"]
[ext_resource type="PackedScene" uid="uid://cwx84xxo1hdv" path="res://assets/models/wall_01.glb" id="5_31e0j"]
[ext_resource type="PackedScene" uid="uid://bdn5hfnjvm863" path="res://assets/models/wall_02.glb" id="6_m44wa"]
[ext_resource type="PackedScene" uid="uid://ct7ba4chaefve" path="res://assets/models/window.glb" id="7_p2eb0"]
[ext_resource type="PackedScene" uid="uid://djkpkywdsjgiy" path="res://assets/models/window_lcap.glb" id="8_x5edn"]
[ext_resource type="PackedScene" uid="uid://dqjbjdsclr726" path="res://assets/models/window_rcap.glb" id="9_8s6yl"]

[node name="MeshLib" type="Node3D"]

[node name="corner_01" parent="." instance=ExtResource("1_8h2cg")]

[node name="corner_02" parent="." instance=ExtResource("2_qq2vq")]

[node name="doorway" parent="." instance=ExtResource("3_wpe7k")]

[node name="twall_01" parent="." instance=ExtResource("4_waipf")]

[node name="wall_01" parent="." instance=ExtResource("5_31e0j")]

[node name="wall_02" parent="." instance=ExtResource("6_m44wa")]

[node name="window" parent="." instance=ExtResource("7_p2eb0")]

[node name="window_lcap" parent="." instance=ExtResource("8_x5edn")]

[node name="window_rcap" parent="." instance=ExtResource("9_8s6yl")]

[editable path="corner_01"]
