[gd_scene load_steps=2 format=3 uid="uid://co3y73pbbnt0u"]

[ext_resource type="Script" path="res://objects/orbit_cam/orbit_cam.gd" id="1_dcx7b"]

[node name="OrbitCam" type="Node3D"]
script = ExtResource("1_dcx7b")

[node name="Pitch" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="Pitch"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
